# time-tracker

./: .dockerignore  .gitmodules  Dockerfile
src/TimeTracker.Core/: TimeTracker.Core.csproj
src/TimeTracker.Core/Caches/: OptionEntityCache.cs  TimeSheetDateCache.cs
src/TimeTracker.Core/Database/: DateTimeHandler.cs  DbHelper.cs  SqlFormatter.cs  TargetDB.cs
src/TimeTracker.Core/Database/Entities/: ClientEntity.cs  DailyTaskEntity.cs  KeyValueEntity.cs  OptionEntity.cs  ProductEntity.cs  ProjectEntity.cs  RawTimerEntity.cs  RawTrackedTimeEntity.cs  TimeSheetDate.cs  TimeSheetEntry.cs  TimeSheetRow.cs  TimerEntity.cs  ToDoCategoryEntity.cs  ToDoEntity.cs  ToDoSubCategoryEntity.cs  TrackedTimeEntity.cs  UserEntity.cs
src/TimeTracker.Core/Database/Queries/: ClientQueries.cs  ClientRepoQueries.cs  DailyTasksQueries.cs  OptionQueries.cs  OptionRepoQueries.cs  ProductQueries.cs  ProductRepoQueries.cs  ProjectQueries.cs  ProjectRepoQueries.cs  RawTimersRepoQueries.cs  RawTrackedTimeRepoQueries.cs  TimeSheetDateRepoQueries.cs  TimeSheetEntryRepoQueries.cs  TimeSheetRowRepoQueries.cs  TimerQueries.cs  TrackedTimeQueries.cs  TrackedTimeRepoQueries.cs  UserQueries.cs  UserRepoQueries.cs
src/TimeTracker.Core/Database/Repos/: BaseRepo.cs  ClientRepo.cs  DailyTasksRepo.cs  OptionRepo.cs  ProductRepo.cs  ProjectRepo.cs  RawTimersRepo.cs  RawTrackedTimeRepo.cs  TimeSheetDateRepo.cs  TimeSheetEntryRepo.cs  TimeSheetRowRepo.cs  TimerRepo.cs  ToDoRepo.cs  TrackedTimeRepo.cs  UserRepo.cs
src/TimeTracker.Core/Enums/: EntryEndReason.cs  EntryRunningState.cs  MetricCategory.cs  MetricSubCategory.cs  OptionType.cs  TimerEndReason.cs  TimerNote.cs  TimerState.cs  TimerType.cs
src/TimeTracker.Core/Extensions/: DateExtensions.cs
src/TimeTracker.Core/Jobs/: GenerateTimeSheetDates.cs  SweepLongRunningTimers.cs  TestHangfireJob.cs
src/TimeTracker.Core/Models/: RawOptions.cs  ValidationError.cs
src/TimeTracker.Core/Models/Configuration/: AuthenticationConfig.cs  HangfireConfiguration.cs  TimeTrackerConfig.cs
src/TimeTracker.Core/Models/Dto/: ClientDto.cs  DailyTaskDto.cs  IntListItem.cs  ProductDto.cs  ProjectDto.cs  RawTimerDto.cs  RawTrackedTimeDto.cs  TimeSheetDateDto.cs  TimeSheetEntryDto.cs  TimeSheetRowDto.cs  TimerDto.cs  ToDoCategoryDto.cs  ToDoDto.cs  ToDoSubCategoryDto.cs  TrackedTimeDto.cs  UserDto.cs
src/TimeTracker.Core/Models/Requests/: AddTimeSheetEntryRequest.cs  AddTimeSheetRowRequest.cs  AuthenticationRequest.cs  GetTimeSheetRequest.cs  UpdateTimeSheetEntryRequest.cs
src/TimeTracker.Core/Models/Responses/: AuthenticationResponse.cs  BaseResponse.cs  GetTimeSheetResponse.cs
src/TimeTracker.Core/Services/: ClientService.cs  DailyTasksService.cs  OptionsService.cs  ProductService.cs  ProjectService.cs  RawTimerService.cs  TimeSheetService.cs  TimerService.cs  TrackedTimeService.cs  UserService.cs
src/TimeTracker.Core/WebApi/: AdHockValidator.cs  ValidationResultBuilder.cs
src/TimeTracker.Core/WebApi/Attributes/: AuthorizeAttribute.cs
src/TimeTracker.Core/WebApi/Middleware/: JwtMiddleware.cs
src/TimeTracker.Core/WebApi/ModelBinding/: BaseApiRequestModelBinder.cs
src/TimeTracker.Core/WebApi/Models/: BaseApiRequest.cs
src/TimeTracker.Core/WebApi/Requests/: BaseApiRequest.cs  CoreApiRequest.cs
src/TimeTracker.DevConsole/: Program.cs  TimeTracker.DevConsole.csproj  appsettings.json  nlog.config
src/TimeTracker.DevConsole/Setup/Config/: AppSettingsLogging.cs  AppSettingsRnCore.cs  AppSettingsTimeTracker.cs  SampleAppSettings.cs
(+195 files in other folders)
