<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="NSwag.Annotations" Version="13.11.3" />
    <PackageReference Include="Rn.NetCore.Common" Version="3.0.0.156" />
    <PackageReference Include="Rn.NetCore.DbCommon" Version="1.0.0.110" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

</Project>
